spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


# spring.jpa.database=POSTGRESQL
# spring.datasource.plataform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_management
# spring.datasource.username=postgres
# spring.datasource.password=07092417
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.defer-datasource-initialization=true